{
  "name": "prisma-sql",
  "version": "1.0.0",
  "description": "Prisma(graphql) - MySql setup",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js -e js,graphql"
  },
  "author": "Arvilson Manguiat",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.17.4",
    "merge-graphql-schemas": "^1.5.8",
    "prisma-binding": "^2.3.10",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3"
  }
}
